

FG:\P4\TorKartingowyPro\TorKartingowyPro\TorKartingowy\MainWindow.xaml;;
FG:\P4\TorKartingowyPro\TorKartingowyPro\TorKartingowy\WindowKasa.xaml;;
FG:\P4\TorKartingowyPro\TorKartingowyPro\TorKartingowy\WindowKasuj.xaml;;
FG:\P4\TorKartingowyPro\TorKartingowyPro\TorKartingowy\WindowWydaj.xaml;;
FG:\P4\TorKartingowyPro\TorKartingowyPro\TorKartingowy\WindowRezerwacja.xaml;;
FG:\P4\TorKartingowyPro\TorKartingowyPro\TorKartingowy\WindowZarzadzanie.xaml;;
FG:\P4\TorKartingowyPro\TorKartingowyPro\TorKartingowy\WindowTerminarz.xaml;;
FG:\P4\TorKartingowyPro\TorKartingowyPro\TorKartingowy\PageKlasyfikacjaMain.xaml;;
FG:\P4\TorKartingowyPro\TorKartingowyPro\TorKartingowy\WindowLigi.xaml;;
FG:\P4\TorKartingowyPro\TorKartingowyPro\TorKartingowy\PageKlasyfikacjaSzczegolowa.xaml;;
FG:\P4\TorKartingowyPro\TorKartingowyPro\TorKartingowy\PagePunktacja.xaml;;

